<!DOCTYPE html>

<html dir="ltr" lang="fr">
<body>
<h1>Authentification des utilisateurs sur le Web</h1>

<p>
<h2>Section d'authentification bas&eacute;e sur mot de passe en modes Basic et Digest</h2>
<p>Cette partie vous permet de tester la m&eacute;thode d'authentification bas&eacute;es sur .htaccess</p>
<ul>
<li>Utilitaitre de g&eacute;n&eacute;ration de mot de passe (crypt&eacute;s) en mode Basic; <a href="crypt.php"> Cliquez ici </a></li>
<li>Authentification bas&eacute;e sur un mot de passe en mode basic avec .htaccess: <a href="/secret1"> Cliquez ici pour acc&eacute;der au dossier</a></li>
</ul>
<ul>
<li>Dans cette partie, les  utilisateurs sont d&eacute;ja g&eacute;n&eacute;r&eacute;s en ligne de commande avec l'utilitaire htdigest</li>
<li>Authentification bas&eacute;e sur un mot de passe en mode Digest avec .htaccess: <a href="/secret2"> Cliquez ici pour acc&eacute;der au dossier</a></li>
</ul>
<h2>Section d'authentification bas&eacute;e sur OTP</h2>
<p>Cette partie vous permet de tester plusieurs m&eacute;thodes d'authentification bas&eacute;es sur OTP</p>
<ul>
<li>Ajout d'un nouvel utilisateur avec la m&eacute;thodes HOTP 30-sec 6-digits: <a href="adduser.html"> Cliquez ici </a></li>
<li>HOTP avec 30 secondes d'intervalle et six digits : <a href="/secret"> Login</a></li>
</ul>
<h2>Section d'authentification mutuelle TLS</h2>
<p>Cette partie vous permet de tester l'authentification du serveur et du client bas&eacute;e sur des certificats</p>
<li>T&eacute;l&eacute;chager les certificats du cot&eacute; clients: <a href="http://localhost/TP-auth"> Cliquez ici</a></li>
<li>Authentification mutuelle bas&eacute;e sur TLS (https): <a href="https://localhost" > Cliquez ici pour lancer le processus d'authentification </a></li>
</p>
</body>
</HTML>


